.headerContacts {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
  width: 100%;

  p {
    font-size: 80%;
    color: #636662;
  }

  h4 {
    span {
      text-decoration: none;
      color: #d22730;
      font-weight: 900;

      &:hover {
        color: #009246;
        transition-delay: 180ms;
      }
    }
  }
}

@media screen and (min-width: 1301px) {
  .footer {
    width: 80%;
    padding: 0 15px;
    background-color: #f5faf2;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin: 30px auto;
    border-radius: 15px;
    text-align: center;
  }

  .footerItem {
    height: 100%;
    width: 25%;
    box-sizing: border-box;
    margin: 10px 20px;
  }
  .generalInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }

  .generalInfoItem {
    display: block;
    margin: 20px auto;
  }
  .socialMedia {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-content: center;

    li {
      display: block;
      margin: 0 7px;
      a {
        img {
          width: 100%;
        }
      }
    }
  }
  .footerBlockSpan {
    display: block;
    margin: 20px auto 5px auto;
    font-size: 150%;
  }
  .footerMenuUL {
    li {
      display: block;
      color: black;
      font-weight: 900;

      a {
        border: 3px transparent;
        font-size: 90%;
        text-decoration: none;
        &:hover {
          border: 3px transparent;
        }
        img {
          display: none;
        }
      }
    }
  }
  .footerTopHeaderUL {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    li {
      font-size: 130%;
    }
  }
  .developersUL {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .developerItem {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px 0 10px 12%;
    a {
      img {
        display: block;
        margin: auto 6px auto 0;
      }
    }
  }
}

@media screen and (min-width: 1920px) {
}

@media screen and (max-width: 1300px) {
  .footer {
    width: 80%;
    background-color: #f5faf2;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin: 30px auto;
    border-radius: 15px;
    text-align: center;
    padding: 0 15px;
  }

  .footerItem {
    height: 100%;
    width: 25%;
    box-sizing: border-box;
    margin: 10px 20px;
  }
  .generalInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }
  .generalInfoItem {
    display: block;
    margin: 20px auto;
  }
  .socialMedia {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-content: center;

    li {
      display: block;
      margin: 0 7px;
      a {
        display: block;
        width: 100%;
      }
    }
  }

  .footerBlockSpan {
    display: block;
    margin: 20px auto 5px auto;
    font-size: 150%;
  }
  .footerMenuUL {
    li {
      display: block;
      color: black;
      font-weight: 900;

      a {
        border: 3px transparent;
        font-size: 90%;
        text-decoration: none;
        &:hover {
          border: 3px transparent;
        }
        img {
          display: none;
        }
      }
    }
  }
  .footerTopHeaderUL {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    li {
      font-size: 90%;
    }
  }
  .developersUL {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .developerItem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 10px 12%;
    a {
      cursor: pointer;
      img {
        display: block;
        margin: auto 6px auto 0;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .footer {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 4fr 4fr;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 0 15px;
  }
  .generalInfo {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    margin: 0 auto;
  }
  .generalInfoItem {
    margin: 20px 8%;
  }
  .headerContacts {
    min-width: max-content;
  }
  .footerBlockSpan {
    min-width: max-content;
  }
}
